PORT = 3000
MONGO_URL=mongodb+srv://lakshittalreja_db_user:uTkr7AygkMn1h3rw>@shazaminverse.v5mgb5z.mongodb.net/?appName=ShazamInverse
JWT_SECRET=taylorswiftusesautotune
GOOGLE_CLIENT_ID=494196296546-6r9onsvgvo1idjvnro0en1i3r5499d95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3000